# HgLauncher

./: .gitignore  .gitmodules  .travis.yml  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/f4/hg/: ApplicationTest.java
app/src/androidTest/java/f4/hubby/: ApplicationTest.java
app/src/androidTest/java/mono/hg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authors.txt  credits.txt  license.txt  placeholder.txt  translators.txt
app/src/main/java/f4/hg/: AppDetail.java  BackupRestoreActivity.java  FileFolder.java  HiddenAppsActivity.java  MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/f4/hg/adapters/: AppAdapter.java  FileFolderAdapter.java  PinnedAppAdapter.java
app/src/main/java/f4/hg/helpers/: IconPackHelper.java  KissFuzzySearch.java  RecyclerClick.java
app/src/main/java/f4/hg/receivers/: PackageChangesReceiver.java
app/src/main/java/f4/hg/wrappers/: MenuPreference.java  OnTouchListener.java  ZeroInsetsFrameLayout.java
app/src/main/java/f4/hubby/: AppAdapter.java  AppCompatPreferenceActivity.java  AppDetail.java  BackupRestoreActivity.java  FileFolder.java  HiddenAppsActivity.java  HomeActivity.java  MainActivity.java  MenuPreference.java  MenuPreferenceCompat.java  NestedListView.java  SettingsActivity.java  Utils.java
app/src/main/java/f4/hubby/adapters/: AppAdapter.java  FileFolderAdapter.java  PinnedAppAdapter.java
app/src/main/java/mono/hg/: AppDetail.java  BackupRestoreActivity.java  FileFolder.java  HiddenAppsActivity.java  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  SettingsActivity.java  SettingsActivity.kt  Utils.java
app/src/main/res/anim/: pull_up.xml  push_down.xml  push_out.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: drawable_radio_selector_background.xml  drawable_radio_selector_background_light.xml  drawable_rounded_edge.xml  ic_about.xml  ic_add.xml  ic_check.xml  ic_file.xml  ic_folder.xml  ic_hidden_app.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_clear.xml  ic_settings.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_hidden_apps.xml  activity_home.xml  activity_launcherspace.xml  activity_main.xml  activity_settings.xml  app_list.xml  content_main.xml  dialog_start_hint.xml  files_folder_list.xml  fragment_app_list.xml  fragment_backup_restore.xml  fragment_credits_dialog.xml  fragment_credits_dialogue.xml  fragment_credits_display.xml  fragment_hidden_apps.xml  fragment_library_dialogue.xml  fragment_web_provider.xml  fragment_widget_list.xml  fragment_widgets_dialog.xml  grid_generic_item.xml  hidden_app_list.xml  layout_appwidget_error.xml  layout_favourites_panel.xml  layout_preference_spinner.xml  layout_rename_dialog.xml  layout_rename_dialogue.xml  layout_searchbar.xml  layout_toolbar.xml  layout_web_provider_edit_dialog.xml  layout_widget_popup.xml  list_generic_item.xml  list_pinned_item.xml  list_web_provider_item.xml  pinned_app_list.xml  toolbar.xml  ui_load_progress.xml
app/src/main/res/menu/: menu_app.xml  menu_fragment_dialog.xml  menu_hidden_app.xml  menu_main.xml  menu_pinned_app.xml  menu_search.xml  menu_toolbar_hidden_app.xml  menu_web_provider.xml  menu_widget.xml
app/src/main/res/strings-cn/: strings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_settings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: strings.xml  strings_settings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml  strings_settings.xml
app/src/main/res/values-es/: strings.xml  strings_settings.xml
app/src/main/res/values-eu/: strings.xml  strings_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_settings.xml
app/src/main/res/values-hr/: strings.xml  strings_settings.xml
app/src/main/res/values-id/: strings_settings.xml
app/src/main/res/values-in/: strings.xml  strings_settings.xml
app/src/main/res/values-it/: strings.xml  strings_settings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml  strings_settings.xml
app/src/main/res/values-nb-rNO/: strings.xml  strings_settings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v17/: styles.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-nl/: strings.xml  strings_settings.xml
app/src/main/res/values-pl/: strings.xml  strings_settings.xml
app/src/main/res/values-pt/: strings.xml  strings_settings.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_settings.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_settings.xml
app/src/main/res/values-ru/: strings.xml  strings_settings.xml
app/src/main/res/values-ru-rCH/: strings.xml
app/src/main/res/values-sr/: strings.xml  strings_settings.xml
app/src/main/res/values-sw360dp-land/: integers.xml
app/src/main/res/values-sw360dp-xxhdpi/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v14/: arrays.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: arrays.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_settings.xml
app/src/main/res/xml/: pref_about.xml  pref_app_list.xml  pref_base.xml  pref_customization.xml  pref_desktop.xml  pref_gestures.xml  pref_headers.xml  pref_page_apps.xml  pref_pages.xml  pref_web.xml
app/src/main/res/xml-v21/: pref_about.xml  pref_customization.xml
app/src/test/java/f4/hg/: ExampleUnitTest.java
app/src/test/java/f4/hubby/: ExampleUnitTest.java
app/src/test/java/mono/hg/: ExampleUnitTest.java
slidinguppanel/: build.gradle
(+166 files in other folders)
