<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_interface" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="@string/dark_theme" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="dark_theme_black"
        android:dependency="dark_theme"
        android:title="@string/dark_theme_black"
        android:summary="@string/dark_theme_black_desc" />

    <PreferenceCategory android:title="@string/pref_header_wall" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="shade_view_switch"
        android:summary="@string/pref_shade_view_desc"
        android:title="@string/pref_shade_view" />

    <PreferenceCategory android:title="@string/pref_header_search_bar" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="web_search_enabled"
        android:title="@string/web_search"
        android:summary="@string/web_search_desc" />

    <f4.hubby.wrappers.MenuPreference
        android:defaultValue="google"
        android:dependency="web_search_enabled"
        android:entries="@array/pref_search_provider_title"
        android:entryValues="@array/pref_search_provider_values"
        android:key="search_provider"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_search_provider" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="keyboard_focus"
        android:summary="@string/keyboard_focus_desc"
        android:title="@string/keyboard_focus" />

    <PreferenceCategory android:title="@string/pref_header_list" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="icon_hide_switch"
        android:summary="@string/pref_icon_view_desc"
        android:title="@string/pref_icon_view" />

    <f4.hubby.wrappers.MenuPreference
        android:defaultValue="alphabetical"
        android:entries="@array/pref_app_list_order_titles"
        android:entryValues="@array/pref_app_list_order_values"
        android:key="list_order"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_title_app_list_order" />

    <f4.hubby.wrappers.MenuPreference
        android:defaultValue="default"
        android:entries="@array/pref_app_launch_anim_title"
        android:entryValues="@array/pref_app_launch_anim_values"
        android:key="launch_anim"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_app_launch_anim" />

</PreferenceScreen>
