<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_wall" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_title_default"
        android:inputType="textCapWords"
        android:key="title_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title" />

    <f4.hubby.MenuPreference
        android:defaultValue="default"
        android:entries="@array/pref_title_text_style_title"
        android:entryValues="@array/pref_title_text_style_values"
        android:key="title_style"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_text_style"
        android:summary="%s" />

    <SwitchPreference
        android:widgetLayout="@layout/preference_switch_layout"
        android:defaultValue="true"
        android:key="anim_switch"
        android:title="@string/pref_animation"
        android:summaryOn="@string/pref_animation_on"
        android:summaryOff="@string/pref_animation_off" />

    <SwitchPreference
        android:widgetLayout="@layout/preference_switch_layout"
        android:defaultValue="false"
        android:key="wall_hide_switch"
        android:title="@string/pref_wallpaper_view"
        android:summary="@string/pref_wallpaper_view_desc" />

    <PreferenceCategory android:title="@string/pref_header_list" />

    <SwitchPreference
        android:widgetLayout="@layout/preference_switch_layout"
        android:defaultValue="false"
        android:key="icon_hide_switch"
        android:title="@string/pref_icon_view"
        android:summary="@string/pref_icon_view_desc" />

    <f4.hubby.MenuPreference
        android:defaultValue="alphabetical"
        android:entries="@array/pref_app_list_order_titles"
        android:entryValues="@array/pref_app_list_order_values"
        android:key="list_order"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_app_list_order"
        android:summary="%s" />

    <f4.hubby.MenuPreference
        android:defaultValue="default"
        android:entries="@array/pref_app_launch_anim_title"
        android:entryValues="@array/pref_app_launch_anim_values"
        android:key="launch_anim"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_app_launch_anim"
        android:summary="%s" />

</PreferenceScreen>
