<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_about" />

    <Preference
        android:title="@string/app_name"
        android:summary="@string/app_version" />

    <PreferenceCategory android:title="@string/pref_title_credits" />

    <Preference
        android:title="@string/f4"
        android:summary="@string/f4_hint" />

    <Preference
        android:title="@string/ayj3y"
        android:summary="@string/ayj3y_hint" />

</PreferenceScreen>
