apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def dateVersionCode = (int) (((new Date().getTime() / 1000) - 1593866693) / 10)

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "mono.hg"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode dateVersionCode
        versionName "1.4.3-rc1"
        vectorDrawables.useSupportLibrary = true
        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
        debugProguard {
            initWith(buildTypes.debug)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    // Kotlin libraries
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android support libraries.
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Other third-party libraries.
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation project(':slidinguppanel:library')
}

repositories {
    mavenCentral()
}
