apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 17
        versionName "3.4.0"
    }
}
