<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mono.hg.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_force_refresh"
        android:orderInCategory="100"
        android:title="@string/action_force_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_widgets"
        android:orderInCategory="100"
        android:title="@string/action_view_widgets"
        app:showAsAction="never" />

    <item
        android:id="@+id/update_wallpaper"
        android:orderInCategory="100"
        android:title="@string/action_wallpaper"
        app:showAsAction="never" />
</menu>
