<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="f4.hubby.HiddenAppsActivity">
    <item
        android:id="@+id/action_reset_hidden_apps"
        android:orderInCategory="100"
        android:title="@string/action_hidden_app_reset"
        app:showAsAction="always" />
</menu>
