<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mono.hg.MainActivity">

    <item
        android:id="@+id/provider_google"
        android:orderInCategory="100"
        android:title="@string/search_provider_google"
        app:showAsAction="never" />

    <item
        android:id="@+id/provider_ddg"
        android:orderInCategory="100"
        android:title="@string/search_provider_ddg"
        app:showAsAction="never" />

    <item
        android:id="@+id/provider_searx"
        android:orderInCategory="100"
        android:title="@string/search_provider_searx"
        app:showAsAction="never" />

</menu>