<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="f4.hubby.SettingsActivity$CustomizePreferenceFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/pref_header_cust" />
    <header
        android:fragment="f4.hubby.SettingsActivity$HiddenAppFragment"
        android:icon="@drawable/ic_hidden_app"
        android:title="@string/pref_header_hidden_apps" />
    <header
        android:fragment="f4.hubby.SettingsActivity$AboutPreferenceFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/pref_header_about" />

</preference-headers>
