<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="settings"
    android:title="@string/title_activity_settings">

    <mono.hg.wrappers.ThemeablePreferenceCategory
        android:key="interface"
        android:title="@string/pref_header_interface">

        <mono.hg.wrappers.SpinnerPreference
            android:defaultValue="light"
            android:entries="@array/pref_app_theme_title"
            android:entryValues="@array/pref_app_theme_values"
            android:key="app_theme"
            android:title="@string/app_theme"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false" />

        <mono.hg.wrappers.ThemeableColorPreference
            android:defaultValue="@color/colorAccent"
            android:key="app_accent"
            android:title="@string/app_theme_accent" />

        <androidx.preference.Preference
            android:fragment="mono.hg.preferences.DesktopPreference"
            android:key="desktop"
            android:summary="@string/pref_summary_wall"
            android:title="@string/pref_header_wall" />

        <androidx.preference.Preference
            android:fragment="mono.hg.preferences.AppListPreference"
            android:key="app_list"
            android:summary="@string/pref_summary_list"
            android:title="@string/pref_header_list" />

    </mono.hg.wrappers.ThemeablePreferenceCategory>

    <mono.hg.wrappers.ThemeablePreferenceCategory
        android:key="behavior"
        android:title="@string/pref_header_behavior">

        <androidx.preference.Preference
            android:fragment="mono.hg.preferences.GesturesPreference"
            android:key="gestures"
            android:summary="@string/pref_summary_gestures"
            android:title="@string/pref_header_gestures" />

        <androidx.preference.Preference
            android:fragment="mono.hg.preferences.WebSearchPreference"
            android:key="web"
            android:summary="@string/pref_summary_web"
            android:title="@string/pref_header_web" />

    </mono.hg.wrappers.ThemeablePreferenceCategory>

    <mono.hg.wrappers.ThemeablePreferenceCategory
        android:key="backup_restore"
        android:title="@string/pref_header_backup_restore">

        <androidx.preference.Preference
            android:key="backup"
            android:summary="@string/pref_header_backup_desc"
            android:title="@string/pref_header_backup" />

        <androidx.preference.Preference
            android:key="restore"
            android:summary="@string/pref_header_restore_desc"
            android:title="@string/pref_header_restore" />

        <androidx.preference.Preference
            android:key="reset"
            android:summary="@string/reset_preference_desc"
            android:title="@string/reset_preference" />

    </mono.hg.wrappers.ThemeablePreferenceCategory>

    <mono.hg.wrappers.ThemeablePreferenceCategory
        android:key="about_credit"
        android:title="@string/pref_header_about">

        <androidx.preference.Preference
            android:key="about_credits"
            android:summary="@string/about_credits_desc"
            android:title="@string/about_credits" />

        <androidx.preference.Preference
            android:icon="@mipmap/ic_launcher"
            android:key="version_key"
            android:summary="@string/app_version"
            android:title="@string/app_name" />

    </mono.hg.wrappers.ThemeablePreferenceCategory>
</androidx.preference.PreferenceScreen>
