<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:fragment="mono.hg.preferences.HiddenAppsPreference"
        android:key="hidden_apps_menu"
        android:summary="@string/pref_header_hidden_apps_desc"
        android:title="@string/pref_header_hidden_apps" />

    <mono.hg.wrappers.SpinnerPreference
        android:defaultValue="list"
        android:entries="@array/pref_app_list_mode_title"
        android:entryValues="@array/pref_app_list_mode_values"
        android:key="app_list_mode"
        android:summary="%s"
        android:title="@string/app_list_mode"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <mono.hg.wrappers.ThemeableSwitchPreference
        android:defaultValue="false"
        android:key="icon_hide_switch"
        android:summary="@string/pref_icon_view_desc"
        android:title="@string/pref_icon_view" />

    <mono.hg.wrappers.ThemeableSwitchPreference
        android:defaultValue="false"
        android:key="adaptive_shade_switch"
        android:summary="@string/shadow_adaptive_icon_desc"
        android:title="@string/shadow_adaptive_icon"
        app:isPreferenceVisible="false" />

    <mono.hg.wrappers.SpinnerPreference
        android:defaultValue="default"
        android:key="icon_pack"
        android:summary="%s"
        android:title="@string/icon_pack"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <mono.hg.wrappers.SpinnerPreference
        android:defaultValue="alphabetical"
        android:entries="@array/pref_app_list_order_titles"
        android:entryValues="@array/pref_app_list_order_values"
        android:key="list_order"
        android:summary="%s"
        android:title="@string/pref_title_app_list_order"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <mono.hg.wrappers.SpinnerPreference
        android:defaultValue="default"
        android:entries="@array/pref_app_launch_anim_title"
        android:entryValues="@array/pref_app_launch_anim_values"
        android:key="launch_anim"
        android:summary="%s"
        android:title="@string/pref_app_launch_anim"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

</PreferenceScreen>