<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="settings"
    android:title="@string/title_activity_settings"
    tools:ignore="UnusedAttribute">

    <androidx.preference.PreferenceCategory
        android:key="interface"
        android:title="@string/pref_header_interface">

        <androidx.preference.DropDownPreference
            android:defaultValue="light"
            android:entries="@array/pref_app_theme_title"
            android:entryValues="@array/pref_app_theme_values"
            android:key="app_theme"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/app_theme" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="gestures"
        android:title="@string/pref_header_gestures">

        <androidx.preference.DropDownPreference
            android:defaultValue="none"
            android:key="gesture_handler"
            android:summary="%s"
            android:title="@string/gesture_handler" />

        <androidx.preference.ListPreference
            android:defaultValue="none"
            android:key="gesture_left"
            android:summary="%s"
            android:entries="@array/pref_gesture_actions_title"
            android:entryValues="@array/pref_gesture_actions_values"
            android:title="@string/gesture_left" />

        <androidx.preference.ListPreference
            android:defaultValue="none"
            android:key="gesture_right"
            android:summary="%s"
            android:entries="@array/pref_gesture_actions_title"
            android:entryValues="@array/pref_gesture_actions_values"
            android:title="@string/gesture_right" />

        <androidx.preference.ListPreference
            android:defaultValue="none"
            android:key="gesture_up"
            android:summary="%s"
            android:entries="@array/pref_gesture_actions_title"
            android:entryValues="@array/pref_gesture_actions_values"
            android:title="@string/gesture_up" />

        <androidx.preference.ListPreference
            android:defaultValue="none"
            android:key="gesture_double_tap"
            android:summary="%s"
            android:entries="@array/pref_gesture_actions_title"
            android:entryValues="@array/pref_gesture_actions_values"
            android:title="@string/gesture_double_tap" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="gesture_down_status"
            android:summary="@string/gesture_down_status_desc"
            android:title="@string/gesture_down_status"
            app:dependency="tap_to_drawer" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="tap_to_drawer"
            android:summary="@string/tap_to_drawer_desc"
            android:title="@string/tap_to_drawer" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="desktop"
        android:title="@string/pref_header_wall">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="windowbar_status_switch"
            android:title="@string/windowbar_mode_status"
            app:isPreferenceVisible="false" />

        <androidx.preference.DropDownPreference
            android:defaultValue="none"
            android:entries="@array/pref_windowbar_title"
            android:entryValues="@array/pref_windowbar_values"
            android:key="windowbar_mode"
            android:summary="%s"
            android:title="@string/windowbar_mode"
            app:isPreferenceVisible="false" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="shade_view_switch"
            android:summary="@string/pref_shade_view_desc"
            android:title="@string/pref_shade_view" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="search_bar"
        android:title="@string/pref_header_search_bar">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="web_search_enabled"
            android:summary="@string/web_search_desc"
            android:title="@string/web_search" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="web_search_long_press"
            android:summary="@string/web_search_long_press_desc"
            android:title="@string/web_search_long_press" />

        <androidx.preference.Preference
            android:key="web_provider"
            android:summary="@string/pref_header_web_provider_desc"
            android:title="@string/pref_header_web_provider_title" />

        <androidx.preference.ListPreference
            android:defaultValue="none"
            android:entries="@array/pref_search_provider_title"
            android:entryValues="@array/pref_search_provider_values"
            android:key="search_provider"
            android:summary="%s"
            android:title="@string/pref_search_provider" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="keyboard_focus"
            android:summary="@string/keyboard_focus_desc"
            android:title="@string/keyboard_focus" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="icon_prefs"
        android:title="@string/pref_header_icons">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="icon_hide_switch"
            android:summary="@string/pref_icon_view_desc"
            android:title="@string/pref_icon_view" />

        <androidx.preference.DropDownPreference
            android:defaultValue="default"
            android:key="icon_pack"
            android:summary="%s"
            android:title="@string/icon_pack" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="adaptive_shade_switch"
            android:summary="@string/shadow_adaptive_icon_desc"
            android:title="@string/shadow_adaptive_icon"
            app:isPreferenceVisible="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="app_list"
        android:title="@string/pref_header_list">

        <androidx.preference.Preference
            android:key="hidden_apps_menu"
            android:summary="@string/pref_header_hidden_apps_desc"
            android:title="@string/pref_header_hidden_apps" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="static_favourites_panel_switch"
            android:summary="@string/static_favourites_desc"
            android:title="@string/static_favourites" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="static_app_list_switch"
            android:summary="@string/static_app_list_desc"
            android:title="@string/static_app_list" />

        <androidx.preference.DropDownPreference
            android:defaultValue="alphabetical"
            android:entries="@array/pref_app_list_order_titles"
            android:entryValues="@array/pref_app_list_order_values"
            android:key="list_order"
            android:summary="%s"
            android:title="@string/pref_title_app_list_order" />

        <androidx.preference.DropDownPreference
            android:defaultValue="default"
            android:entries="@array/pref_app_launch_anim_title"
            android:entryValues="@array/pref_app_launch_anim_values"
            android:key="launch_anim"
            android:summary="%s"
            android:title="@string/pref_app_launch_anim" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="backup_restore"
        android:title="@string/pref_header_backup_restore">

        <androidx.preference.Preference
            android:key="backup"
            android:summary="@string/pref_header_backup_desc"
            android:title="@string/pref_header_backup" />

        <androidx.preference.Preference
            android:key="restore"
            android:summary="@string/pref_header_restore_desc"
            android:title="@string/pref_header_restore" />

        <androidx.preference.Preference
            android:key="reset"
            android:summary="@string/reset_preference_desc"
            android:title="@string/reset_preference" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="about_credit"
        android:title="@string/pref_header_about">

        <androidx.preference.Preference
            android:key="about_credits"
            android:summary="@string/about_credits_desc"
            android:title="@string/about_credits" />

        <androidx.preference.Preference
            android:icon="@mipmap/ic_launcher"
            android:key="version_key"
            android:summary="@string/app_version"
            android:title="@string/app_name" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
