<?xml version="1.0" encoding="utf-8"?>
<mono.hg.views.ZeroInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mono.hg.LauncherActivity">

    <View
        android:id="@+id/wallpaper_shade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoInitialState="expanded"
        app:umanoPanelHeight="56dp"
        app:umanoParallaxOffset="@dimen/search_bar_size"
        app:umanoScrollableView="@id/apps_list"
        app:umanoShadowHeight="0dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/app_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/uniform_panel_margin"
            android:layout_marginLeft="@dimen/uniform_panel_margin"
            android:layout_marginEnd="@dimen/uniform_panel_margin"
            android:layout_marginRight="@dimen/uniform_panel_margin"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">

            <mono.hg.views.IndeterminateMaterialProgressBar
                android:id="@+id/load_progress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="visible" />

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/apps_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_apps_list"
                android:nextFocusDown="@id/search"
                android:nextFocusForward="@id/search"
                android:splitMotionEvents="false"
                app:fastScrollPopupBgColor="@color/fastScrollerHold"
                app:fastScrollThumbColor="@color/fastScrollerHold"
                app:fastScrollThumbInactiveColor="@color/fastScrollerIdle"
                app:layout_anchor="@id/pinned_apps_container"
                app:layout_behavior=".wrappers.ObservantListBehavior" />

            <FrameLayout
                android:id="@+id/pinned_apps_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_size"
                android:layout_gravity="bottom"
                android:background="@drawable/drawable_rounded_edge"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pinned_apps_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:splitMotionEvents="false" />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/touch_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_touch_receiver" />

            <include
                android:id="@+id/search_container"
                layout="@layout/layout_searchbar" />

        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</mono.hg.views.ZeroInsetsFrameLayout>