<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_hidden_apps"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ex_apps_list"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        android:alwaysDrawnWithCache="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>