<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoInitialState="expanded"
    app:umanoScrollableView="@id/apps_list"
    app:umanoPanelHeight="68dp"
    app:umanoShadowHeight="4dp"
    android:fitsSystemWindows="true"
    tools:context="f4.hubby.MainActivity">

    <FrameLayout
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apps_list"
            android:scrollbars="vertical"
            android:splitMotionEvents="false"
            android:alwaysDrawnWithCache="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/search_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_hint"
                android:background="@android:color/transparent" />

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/touch_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
