<?xml version="1.0" encoding="utf-8"?>
<mono.hg.views.ZeroInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mono.hg.MainActivity">

    <View
        android:id="@+id/wallpaper_shade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoParallaxOffset="@dimen/search_bar_size"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoInitialState="expanded"
        app:umanoScrollableView="@id/apps_list"
        app:umanoPanelHeight="56dp"
        app:umanoShadowHeight="0dp">

        <RelativeLayout
            android:id="@+id/app_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/uniform_panel_margin"
            android:layout_marginEnd="@dimen/uniform_panel_margin"
            android:layout_marginLeft="@dimen/uniform_panel_margin"
            android:layout_marginRight="@dimen/uniform_panel_margin">

            <mono.hg.views.IndeterminateMaterialProgressBar
                android:id="@+id/load_progress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:visibility="gone"
                android:indeterminate="true"
                android:layout_centerInParent="true" />

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/apps_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_apps_list"
                android:splitMotionEvents="false"
                android:layout_above="@id/bottom_panel_container"
                android:nextFocusDown="@id/search"
                android:nextFocusForward="@id/search"
                app:fastScrollPopupBgColor="@color/colorPrimaryDark"
                app:fastScrollThumbColor="@color/colorAccent"
                app:fastScrollThumbInactiveColor="@color/colorPrimaryDark" />

            <include layout="@layout/layout_favourites_panel" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/touch_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_touch_receiver" />

            <FrameLayout
                android:id="@+id/widget_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center" />

            <include layout="@layout/layout_searchbar" />

        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</mono.hg.views.ZeroInsetsFrameLayout>
