<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ui_load_progress" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_apps_list"
        android:nextFocusDown="@id/search"
        android:nextFocusForward="@id/search"
        android:splitMotionEvents="false"
        android:clipToPadding="false"
        app:fastScrollPopupBgColor="@color/fastScrollerHold"
        app:fastScrollThumbColor="@color/fastScrollerHold"
        app:fastScrollThumbInactiveColor="@color/fastScrollerIdle" />

</FrameLayout>