<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <include layout="@layout/layout_toolbar" />

    <ListView
        android:id="@+id/hidden_apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        android:alwaysDrawnWithCache="true"
        android:fastScrollEnabled="true" />

</LinearLayout>