<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/file_input_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/cardColor"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/file_input_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/backup_name_hint"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingStart="@dimen/uniform_panel_margin"
            android:paddingLeft="@dimen/uniform_panel_margin"
            android:paddingEnd="@dimen/uniform_panel_margin"
            android:paddingRight="@dimen/uniform_panel_margin"
            android:textColor="@android:color/white"
            android:textColorHint="@color/editTextHint"
            android:importantForAutofill="no" />

    </FrameLayout>

    <ListView
        android:id="@+id/files_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true" />

</LinearLayout>