<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_panel_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/pinned_apps_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_size"
        android:background="?attr/cardColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinned_apps_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_bar_size"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:splitMotionEvents="false" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snack_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>