<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/provider_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/web_provider_name_hint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/provider_edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/web_provider_url_hint"
        android:importantForAutofill="no"
        android:inputType="textUri" />

</LinearLayout>